language: node_js
node_js:
  - "8.0"
script:
  - echo "Deploying"
install:
  - "npm install -g firebase-tools"
after_success:
  - provider: firebase
    project: staging
      - firebase deploy --token $FIREBASE_TOKEN_STAGING
  - provider: firebase
    project: default
      - firebase deploy --token $FIREBASE_TOKEN